{
  "name": "oc-p3-ohmyfood",
  "version": "1.0.0",
  "description": "https://droop-42.github.io/OC-P3-ohMyFood/",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Droop-42/OC-P3-ohMyFood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Droop-42/OC-P3-ohMyFood/issues"
  },
  "homepage": "https://github.com/Droop-42/OC-P3-ohMyFood#readme"
}
